- name: General
  files:
    - name: Welcome
      path: welcome.md
    - name: Updating your code
      path: updating.md
    - name: FAQ
      path: faq.md
- name: Topics
  files:
    - name: Voice
      path: voice.md
    - name: Web builds
      path: web.md
    - name: Partials
      path: partials.md
- name: Examples
  files:
    - name: Ping
      path: ping.js
    - name: Avatars
      path: avatars.js
    - name: Attachments
      path: attachments.md
    - name: Server greeting
      path: greeting.js
    - name: Message Embed
      path: embed.js
    - name: Moderation
      path: moderation.md
    - name: Webhook
      path: webhook.js
